<!DOCTYPE html>
<html>
<head>
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="favicon.ico" type="image/x-icon" rel="icon">
  <meta charset="utf-8">
  <meta name="description" content="A game where all you have to really do is just go that way. Shouldn't be that hard.">
  <meta name="keywords" content="just go that way,just,go,that,way,just go,that way,game,arrows,fun,games">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script src="jquery.js"></script>
  <script src="script.js"></script>
  <title>Just go that way</title>
</head>
<body>
  <style id="fireworks-styling">
    .firework.inactive { left: 50% !important; top: 10% !important; opacity: 0 !important; transform: rotate(0deg) !important; }
  </style>
  <div id="everything-outer">
    <div id="options-outer" class="hidden">
      <div id="options">
        <h1>options</h1>
        <hr style="margin-top: 10px">
        <p id="classic" class="gamemode-option selected"><strong style='font-size: 30px'>classic</strong><br>Work through 50 levels with infinite lives for the highest score and lowest time.<br><span style="font-size: 12px">highscore <strong id="classic-highscore">1234</strong></span></p>
        <p id="endless" class="gamemode-option"><strong style='font-size: 30px'>endless</strong><br>Play as many randomly generated levels as you can with three lives.<br><span style="font-size: 12px">highscore <strong id="endless-highscore">4321</strong></span></p>
        <hr>
        <form id="starting-level">
          Start at level <input type="number" name="starting-level" value="1" min="1" max="50"></input> in classic.
        </form>
      </div>
    </div>
    <div id="fireworks-background"></div>
    <div id="end-outer" class="hidden">
      <div class="relative-full">
        <h1 id="win-title" class="intro-title"><span class="pretty pretty-title hidden">You won!</span></h1>
        <p id="final-score" class="intro-subtitle delay5 pretty pretty-title hidden">Final score: <strong></strong></p>
        <p id="highscore" class="intro-subtitle-subtitle delay7 pretty pretty-title hidden">Highscore: <strong></strong></p>
        <p id="menu-button" class="button pretty pretty-invert-intro hidden" onclick="introAnimation(); introCirclesInit();">main menu</p>
        <ul id="stats" class="pretty hidden">It took you
          <li id="seconds" class="pretty delay1 hidden"><strong></strong> seconds</li>
          <li id="deaths" class="pretty delay2 hidden"><strong></strong> deaths</li>
          <li id="bonuses" class="pretty delay3 hidden"><strong></strong> bonuses</li>
          <li id="levels" class="pretty delay4 hidden"><strong></strong> levels</li>
      </div>
    </div>
    <div id="message-outer" class="hidden">
      <div class="relative-full">
        <h1 class="intro-title"><span class="pretty pretty-title hidden">This game doesn't work on mobile.</span></h1>
        <p class="intro-subtitle pretty pretty-title hidden">This game uses CSS3 cursors, which don't show up on phones.</p>
      </div>
    </div>
    <div id="intro-outer">
      <div class="relative-full">
        <h1 class="intro-title">
          <span class="pretty pretty-title hidden">Just</span>
          <span class="pretty pretty-title delay1 hidden">go</span>
          <span class="pretty pretty-title delay2 hidden">that</span>
          <span class="pretty pretty-title delay3 hidden">way</span>
        </h1>
        <p class="intro-subtitle pretty pretty-title hidden">It shouldn't be that hard.</p>
        <p id="intro-info" class="pretty pretty-invert-intro hidden">This game uses CSS3 cursors and does not work on mobile and older browsers.<br><br>If your cursor isn't an arrow when hovering over <strong style="cursor: e-resize">here</strong>, you can't play.<br><br>Keep in mind that Chrome and Safari's cursor arrows look better than Firefox's.</p>
        <p id="gamemode-button" class="button pretty pretty-invert-intro delay5 hidden" onclick="setOptionState(false);">settings</p>
        <p id="intro-button" class="button pretty pretty-invert-intro hidden" onclick="startGame()">start<br><span class="start-sub">classic</span></p>
      </div>
      <div id="circle-background">
      </div>
    </div>
    <div id="mouse-message-outer" class="hidden">
      <h1 id="mouse-message-header" class="pretty"></h1>
      <p id="mouse-message" class="pretty delay1"></p>
    </div>
    <div id="timer-outer">
      <div id="timer-inner">
        <p id="timer" class="hidden"></p>
      </div>
    </div>
    <div id="score-outer">
      <p id="score" class="pretty pretty-invert hidden">score <strong>0</strong></p>
    </div>
    <p id="quit-button" class="button pretty pretty-invert hidden" onclick="finish('quit')">quit</p>
    <div id="game-outer">
      <div id="hover-lose"></div>
    </div>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59921773-6', 'auto');
  ga('send', 'pageview');

  </script>
</body>
</html>
